<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="blue-skin" style="overflow: visible;">
    <div class="row2">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-lg navigation">
                <a class="navbar-brand" href="#">
                    <img src="./img/794-7946773_e-learning-logo-png.png" width="150" height="40.9833" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-list-2">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link home" href="#">Home&nbsp;<i class="fas fa-angle-down"></i> <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tutorials&nbsp;<i class="fas fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">References&nbsp;<i class="fas fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Exercies&nbsp;<i class="fas fa-angle-down"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SignUp</a>
                        </li>
                    </ul>
                    <div class="list2right">
                        <ul class="list2">
                            <li class="nav-item">
                                <a class="nav-link green" href="#">
                                    <img src="./img/pro.png" width="20" height="20">
                                    Log In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link space" href="#">
                                    <img src="./img/pro.png" width="12">
                                    SignUp</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </div>


    <div class="hero-banner vedio-banner">
        <div class="overlay"></div>

        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="./img/banners.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9 col-md-11 col-sm-12">
                    <div class="inner-banner-text text-center">
                        <p class="lead-i text-light">The world's largest web developer site. <span
                                class="badge badge-success">New</span></p>
                        <h2 class="text-light">Learn to Code</h2>
                    </div>
                    <div class="searchbar1 mt-5">
                        <div class="searchbar2">
                            <div class="row">
                                
                                <div class="col-lg-8 col-md-8 col-sm-12 searchheader">
                                    <div class="box">
        
                                        <input type="text" class="form-control" placeholder="Search for your course">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12">
                                    <div class="searchbox">
                                        Search
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12 col-lg-12 col-md-12 col-xl-12 text-center">
                    <div class="headsec">
                        <h2>Achievement</h2>
                        <P>Our Website is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding. Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.</P>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="achievement-wrap">
                        <div class="achievement-content">
                            <h4>20500+</h4>
                            <p>Completed Tasks</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="achievement-wrap">
                        <div class="achievement-content">
                            <h4>7600+</h4>
                            <p>Yearly Sales</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="achievement-wrap">
                        <div class="achievement-content">
                            <h4>12300+</h4>
                            <p>Student Reviews</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="achievement-wrap">
                        <div class="achievement-content">
                            <h4>15200+</h4>
                            <p>Happy Students</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
  
    
    <div class="agentssec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-10 text-center">
                    <div class="sec-heading center">
                        <h2>Explore Our Course</h2>
                        <p>Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="agents-grid">
                        <div class="agents-grid-wrap">
                            <div class="fr-grid-thumb">
                                <img src="./img/HTML5_1Color_Black.png" alt="">
                            </div>
                            <div class="fr-grid-deatil">
                                <div class="fr-grid-deatil-flex">
                                    <h5>HTML</h5>
                                    <span class="agent-property">Learn Hyper Text Markup Language...</span>
                                </div>
                               
                            </div>

                        </div>

                        <div class="fr-grid-info">
                            <ul>
                                <li><strong>Developer :</strong>&nbsp;Rajkumar</li>

                                <li>
                                    <div class="fr-can-rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="reviews_text">(420 Reviews)</span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="fr-grid-footer">
                            <div class="fr-grid-footer-flex">
                                <span class="fr-position">Best Seller</span>
                            </div>
                            <div class="fr-grid-footer-flex-right">
                                <a href="agent-page.html" class="prt-view" tabindex="0">Learn More</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="agents-grid">
                        <div class="agents-grid-wrap">
                            <div class="fr-grid-thumb">
                                <img src="./img//css3-logo-png-transparent.png" alt="">
                            </div>
                            <div class="fr-grid-deatil">
                                <div class="fr-grid-deatil-flex">
                                    <h5 class="fl-can-name">CSS</h5>
                                    <span class="agent-property">Learn Cascading Style Sheet</span>
                                </div>
                              
                            </div>

                        </div>

                        <div class="fr-grid-info">
                            <ul>
                                <li><strong>Developer:</strong>&nbsp;Rajkumar</li>

                                <li>
                                    <div class="fr-can-rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="reviews_text">(42 Reviews)</span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="fr-grid-footer">
                            <div class="fr-grid-footer-flex">
                                <span class="fr-position">Best Seller</span>
                            </div>
                            <div class="fr-grid-footer-flex-right">
                                <a href="agent-page.html" class="prt-view" tabindex="0">Learn More</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="agents-grid">
                        <div class="agents-grid-wrap">
                            <div class="fr-grid-thumb">
                                <img src="./img/javascript-web-development-for-app-mobile-4.png" alt="">
                            </div>
                            <div class="fr-grid-deatil">
                                <div class="fr-grid-deatil-flex">
                                    <h5 class="fl-can-name">JavaScript</h5>
                                    <span class="agent-property">Learn Java Script Fundamentals</span>
                                </div>
                                
                            </div>

                        </div>

                        <div class="fr-grid-info">
                            <ul>
                                <li><strong>Developer:</strong>&nbsp;Rajkumar</li>

                                <li>
                                    <div class="fr-can-rating">
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star filled"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="reviews_text">(1042 Reviews)</span>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="fr-grid-footer">
                            <div class="fr-grid-footer-flex">
                                <span class="fr-position">Best Seller</span>
                            </div>
                            <div class="fr-grid-footer-flex-right">
                                <a href="agent-page.html" class="prt-view" tabindex="0">Learn More</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <a href="listings-list-with-sidebar.html" class="btn btn-theme-light-2 rounded">Explore More Course</a>
            </div>
        </div>
    </div>
    <div class="smallslidersec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-10 text-center">
                    <div class="sec-heading center">
                        <h2>Good Reviews by Students</h2>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-lg-4 col-xl-4 ">
                    <div class="itembox">
                        <div class="smart-tes-author">
                            <div class="st-author-box">
                                <div class="st-author-thumb">
                                    <img src="./img/user-5.jpg" class="img-fluid" alt="">
                                    <div class="quotes bg-purple">999</div>
                                </div>

                            </div>
                        </div>
                        <div class="smart-tes-content">
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praes deleniti.
                            </p>
                        </div>
                        <div class="st-author-info">
                            <h4 class="st-author-title">Lorem lipsem</h4>
                            <span class="st-author-subtitle">CEO Of LearnApp</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 ">
                    <div class="itembox">
                        <div class="smart-tes-author">
                            <div class="st-author-box">
                                <div class="st-author-thumb">
                                    <img src="./img/user-6.jpg" class="img-fluid" alt="">
                                    <div class="quotes bg-purple1">599</div>
                                </div>

                            </div>
                        </div>
                        <div class="smart-tes-content">
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praes deleniti.
                            </p>
                        </div>
                        <div class="st-author-info">
                            <h4 class="st-author-title">Lorem lipsem</h4>
                            <span class="st-author-subtitle">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 col-xl-4 ">
                    <div class="itembox">
                        <div class="smart-tes-author">
                            <div class="st-author-box">
                                <div class="st-author-thumb">
                                    <img src="./img/user-4.jpg" class="img-fluid" alt="">
                                    <div class="quotes bg-purple2">99</div>
                                </div>

                            </div>
                        </div>
                        <div class="smart-tes-content">
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praes deleniti.
                            </p>
                        </div>
                        <div class="st-author-info">
                            <h4 class="st-author-title">Lorem lipsem</h4>
                            <span class="st-author-subtitle">Senior UI Developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pricesec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-10 text-center">
                    <div class="sec-heading center">
                        <h2>See Our Packages</h2>
                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            voluptatum deleniti atque corrupti quos dolores</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="pricing-wrap basic-pr">

                        <div class="pricing-header">
                            <h4 class="pr-value"><sup>$</sup>9</h4>
                            <h4 class="pr-title">Basic Package</h4>
                        </div>
                        <div class="pricing-body">
                            <ul>
                                <li>5+ Listings <span><i class="fas fa-check"></i></span></li>
                                <li>Contact With Agent <span><i class="fas fa-check"></i></span></li>
                                <li>3 Month Validity <span><i class="fas fa-check"></i></span></li>
                                <li>7x24 Fully Support <span><i class="fas fa-check"></i></span></li>
                                <li>50GB Space <span><i class="fas fa-check"></i></span></li>
                            </ul>
                        </div>
                        <div class="pricing-bottom">
                            <a href="#" class="btn-pricing">Choose Plan</a>
                        </div>

                    </div>
                </div>



                <div class="col-lg-4 col-md-4">
                    <div class="pricing-wrap1 basic-pr1">

                        <div class="pricing-header1">
                            <h4 class="pr-value1"><sup>$</sup>29</h4>
                            <h4 class="pr-title1">Pro Package</h4>
                        </div>
                        <div class="pricing-body1">
                            <ul>
                                <li>10+ Listings <span><i class="fas fa-check"></i></span></li>
                                <li>Contact With Agent <span><i class="fas fa-check"></i></span></li>
                                <li>6 Month Validity <span><i class="fas fa-check"></i></span></li>
                                <li>7x24 Fully Support <span><i class="fas fa-check"></i></span></li>
                                <li>100GB Space <span><i class="fas fa-check"></i></span></li>
                            </ul>
                        </div>
                        <div class="pricing-bottom1">
                            <a href="#" class="btn-pricing1">Choose Plan</a>
                        </div>

                    </div>
                </div>



                <div class="col-lg-4 col-md-4">
                    <div class="pricing-wrap2 basic-pr2">

                        <div class="pricing-header2">
                            <h4 class="pr-value2"><sup>$</sup>49</h4>
                            <h4 class="pr-title2">Pro Plus Package</h4>
                        </div>
                        <div class="pricing-body2">
                            <ul>
                                <li>50+ Listings <span><i class="fas fa-check"></i></span></li>
                                <li>Contact With Agent <span><i class="fas fa-check"></i></span></li>
                                <li>12 Month Validity <span><i class="fas fa-check"></i></span></li>
                                <li>7x24 Fully Support <span><i class="fas fa-check"></i></span></li>
                                <li>500GB Space <span><i class="fas fa-check"></i></span></li>
                            </ul>
                        </div>
                        <div class="pricing-bottom2">
                            <a href="#" class="btn-pricing2">Choose Plan</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="signupsec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 ">
                    <div class="call-to-act">
                        <div class="call-to-act-head">
                            <h3>Want to More Course?</h3>
                            <span>We'll help you to grow your career and growth.</span>
                        </div>
                        <a href="#" class="btn btn-call-to-act">SignUp Today</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footersec">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-xl-3 col-md-4">
                    <div class="footer-widget">
                        <img src="./img/794-7946773_e-learning-logo-png.png" class="img-footer" alt="">
                        <div class="footer-add">
                            <p>First Street West, First 8007, India.</p>
                            <p>+1 246-345-0695</p>
                            <p>example@example.com</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-4">
                    <div class="footer-widget">
                        <h4 class="widget-title">Navigations</h4>
                        <ul class="footer-menu">
                            <li>About Us</li>
                            <li>FAQs Page</li>
                            <li>Checkout</li>
                            <li>Contact</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-4">
                    <div class="footer-widget">
                        <h4 class="widget-title">The Highlights</h4>
                        <ul class="footer-menu">
                            <li>Home</li>
                            <li>Course</li>
                            <li>Tutorials</li>
                            <li>Exercies</li>
                            <li>Get Certified</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-md-6">
                    <div class="footer-widget">
                        <h4 class="widget-title">My Account</h4>
                        <ul class="footer-menu">
                            <li>My Profile</li>
                            <li>My account</li>
                            <li>My Course</li>
                            <li>Favorites</li>
                            <li>Cart</li>
                        </ul>
                    </div>
                </div>
             
            </div>
        </div>
    </div>
    <div class="footerbottom1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-xl-6">
                    <p>© 2023 Learn App. Designd By Rajkumar All Rights Reserved</p>
                </div>
                <div class="col-lg-6 col-md-6 col-xl-6">
                    <ul class="footer-bottom-social">
                        <li><i class="fab fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-linkedin-in"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        <a id="back2Top" class="top-scroll" title="Back to top" href="#" style="display: inline;"><i
                class="fas fa-arrow-up"></i></a>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>